language: cpp
before_script:
  - curl https://www.openssl.org/source/openssl-1.0.2l.tar.gz | tar xz && cd openssl-1.0.2l && sudo ./config shared && sudo make && sudo make install
  - sudo apt-get update -qq
  - sudo apt-get install cmake3 libboost-all-dev -y
  - cd ..
script:
  - cmake -DOPENSSL_ROOT_DIR="/usr/local/ssl/" . && make
